<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title> Cerebraton </title>
  <link rel="stylesheet" type ="text/css"
              href="./CSS/estiloInicio.css">
</head>
<body>
	<div align=center>
		<img src="./img/cerebro.jpg">
	</div>
	<div>
		<h1 align="center"><img src="./img/cerebro.png"/></h1>
        </div>
	<div align=center>
		<form action="" method="post">
		<table class="datos">
			<tr> 
			<td class="perfil_imagen">
				<img src="./img/usuario.jpg" id="imagen_perfil">
			</td>
			</tr>  
			<tr> 
			<td class="perfil">
				<h1 class="titulo">Elige un Nickname<h1><input id="usuario" name="usuario" type="text" required/>
			</td>
			</tr>
			<tr>
				<td class="submit">
					<input type="button" value="Acerca de" id="acerca_de">
				</td>
				<td class="submit">
					<input type="button" value="Iniciar" id="Inicio" onclick=" location.href='Home.html' ">
				</td>
			</tr>          
		</table>
	</form>
	</div>
    </br>
	<div id="creditos">
			  <table width="100%">  
			     <tr>
				    <td align=center colspan="3" id="direccion">Campus Ciudad de M&eacute;xico
				    	Calle del Puente #222 Col. Ejidos de Huipulco, Tlalpan C.P. 14380, M&eacute;xico D.F. | 5483 2020 D.R. &copy;
				    	Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey, M&eacute;xico. 2015.
				    </td>
			    </tr>
			</table>
		</div>
</body>
</html>